Put here all the needed files that provide format transition between data sources (data/proxy layers) and business data (presentation/business layers).
Those files can be seen as JavaScript implementations of the the Adapter design pattern (see https://refactoring.guru/design-patterns/adapter).